<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepperoni Pizza | Recipes</title>
</head>
<body>

    <!--Back to the homepage-->
    <a href="../index.html" rel="noopener noreferrer">Back</a>

    <h1>Pepperoni Pizza</h1>

    <img src="../images/pizza.jpg"
    alt="Large pepperoni pizza"
    width="760" height="480">

    Description: Make a 12-inch pie of fresh pepperoni pizza

    <p>
        Equipment required:
        <ul>
            <li>A conventional cooking-oven</li>
            <li>Cheese grater</li>
            <li>Cutting board and decently-sized knife</li>
            <li>Pizza-cutter</li>
            <li>Pizza pan at least 12 inches wide</li>
        </ul>
        Ingredients:
        <ul>
            <li>12-inch pizza crust</li>
            <li>Mozarella cheese (block or shredded)</li>
            <li>Pepperoni sausage (full or sliced)</li>
            <li>Tomato sauce</li>
        </ul>
    </p>
    
</body>
</html>