<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Tacos | Recipes</title>
</head>
<body>

    <!--Back to the homepage-->
    <a href="../index.html" rel="noopener noreferrer">Back</a>

    <h1>Beef Tacos</h1>

    <img src="../images/tacos.jpg"
    alt="4 beef tacos with lettuce, cheese, green peppers, and tomatoes"
    width="800" height="400">

    <p>
        Description: Make 4 crispy beef tacos with rich flavor
    </p>

    <p>
        Equipment required:
        <ul>
            <li>Cutting board and decently-sized knife</li>
            <li>Medium-sized skillet and a stove</li>
        </ul>
        Ingredients:
        <ul>
            <li>1 green pepper</li>
            <li>1 pound of thawed ground beef</li>
            <li>1 tomato</li>
            <li>Shredded cheddar-jack cheese</li>
        </ul>
    </p>
    
</body>
</html>